:root {
  --bg-color: #fff;
  --clr-grey: hsl(209, 61%, 16%);
  --green: #43aa8b;
  --red: #e63946;

}

html {
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: var(--bg-color);
  color: var(--clr-grey);
  margin: 0;
  min-height: 100dvh;
  display: grid;
  place-content: center;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  width: 100%;
}

h1 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;

  @media (min-width: 800px) {
    font-size: 3rem;
  }
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.counter {
  font-size: 4rem;

  @media (min-width: 800px) {
    font-size: 5rem;
  }
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem;

  .btn {
    background: transparent;
    border: 2px solid var(--clr-grey);
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    margin: 0.5rem;
    padding: 0.5rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
  }

  .btn:hover {
    background: var(--clr-grey);
    color: var(--bg-color);
    transition: all 0.4s linear
  }

  @media (min-width: 800px) {
    flex-direction: row;

    .btn {
      padding: 0.5rem 1.5rem;
    }
  }
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.increased {
  color: var(--green);
}

.decreased {
  color: var(--red);
}